# data-structures-and-algorithms

./: .gitignore  .project  pom.xml
java-concepts/: pom.xml
md files/: LeetCodeCompetitiveProgrammingProblems.md  PackageNames.md  Todos.md  markdown-cheat-sheet - complete.md  markdown-cheat-sheet.md
src/main/java/: Test.java  Try.java
src/main/java/NarasimhaKarumanchi/Java/_1_Recursion/: _1_Example_1_Recursion.java  _1_Example_1_RecursionWithStatic.java  _1_Example_1_TreeRecursion.java  _1_Example_2_TreeRecursion.java  _1_FactorianFunction.java  _1_Program_1_Factorial_1.java  _2_TowersOfHanoi.java  _3_1_GenerateAllTheStringsOfNBits.java  _3_2_GenerateAllTheStringsOfNBits.java  _3_2_GenerateAllTheStringsOfNBits_$$_.java  _3_GenerateAllTheStringsOfNBits.java
src/main/java/NarasimhaKarumanchi/Java/_2_LinkedList/: LinkedListApp.java  LinkedListService.java  LinkedListServiceImplementatio.java  LinkedListServiceImplementation.java  ListNode.java
src/main/java/NarasimhaKarumanchi/Java/_2_LinkedList/_2_ProblemsAndSolutions/: _34_2_ReversePairIterative.java
src/main/java/NarasimhaKarumanchi/Java/_3_Stacks/_1_FixedSizeArrayStack/: StackApp.java
src/main/java/NarasimhaKarumanchi/Java/_3_Stacks/_2_DynamicArrayStack/: StackApp.java  StackServiceImplementation.java
src/main/java/NarasimhaKarumanchi/Java/_3_Stacks/_3_StackWithLinkedList/: ListNode.java
src/main/java/NarasimhaKarumanchi/Java/_3_Stacks/_4_ProblemsAndSolutions/: ListNode.java  _2_InfixToPostfix.java
src/main/java/NarasimhaKarumanchi/Java/_3_Stacks/_4_StackProblemsAndSolutions/: ListNode.java  StackService.java  StackServiceImplementation.java  SymbolBalance.java  _1_SymbolBalance.java  _2_InfixToPostfix.java  _3_PostfixExpressionEvaluation.java  _4_SimplePalindrome.java  _5_PalindromeUsingStack.java  _6_StackReversalUsingRecursion.java  _7_TwoStacksUsingOneArray.java
src/main/java/NarasimhaKarumanchi/Java/_4_Queue/_1_FixedSizeArrayQueue/: QueueApp.java  QueueServiceImpl.java
src/main/java/NarasimhaKarumanchi/Java/_5_BinaryTrees/_1_Traversal/: BinaryTreeNode.java  ListNode.java  StackService.java  StackServiceImplementation.java  _1_PreOrderRecursive.java  _2_InOrderRecursive.java  _3_PostOrderRecursive.java  _4_PreOrderIterative.java  _5_InOrderIterative.java  _6_PostOrderIterative.java  _7_LevelOrderTraversal.java
src/main/java/NarasimhaKarumanchi/Java/_5_BinaryTrees/_2_ProblemsAndSolutions/: ListNode.java  _10_HeightOfBTRecursice.java  _11_HeightOfBinaryTreeWithStack.java  _12_HeightOfBinaryTreeWithLevelOrder.java  _19_IdenticalityOfBinaryTree.java  _23_PrintAllPathOfBinaryTree.java
src/main/java/Other/MyCodes/Logics/: CamelCaseToUnderscoreFormat.java  FlatTable.java  InfixToPostfix.java  LeafNodeOfFlatTable.java  NestedJsonStringToNestedMapObject.java
src/main/java/com/tousif/DataStructuresAndAlgorithms/: App.java
src/main/java/com/tousif/spring/springboot/: MyApplication.java  MySpringBootApplication.java
src/main/java/competitiveprogramming/leetcode/_1_/template/: _00000_Single_Template_$.java  _00000_Template_1_$_Problem.java  _00000_Template_2_$_SolutionDriverClass.java  _00000_Template_3_$_MyInitialSolution.java  _00000_Template_4_$_Solution_DivideAndConquer.java  _00000_Template_5_$_Solution_BinarySearch.java
src/main/java/competitiveprogramming/leetcode/array/easy/: LeetCode_ProblemNumber_ProblemStatement.java
src/main/java/competitiveprogramming/leetcode/list/medium/: _00002_AddTwoNumbers_$_Problem.java  _00002_AddTwoNumbers_1_$_Problem.java
src/main/java/competitiveprogramming/leetcode/string/easy/: LeetCode_ProblemNumber_ProblemStatement.java  _00001_TwoSum_1_Problem.java  _00001_TwoSum_2_SolutionDriverClass.java  _00001_TwoSum_3_MyInitialSolution.java  _00001_TwoSum_4_OtherSolution.java  _00001_TwoSum_5_OtherSolutionUpdated.java  _00013_RomanToInteger_1_Problem.java  _00013_RomanToInteger_2_SolutionDriverClass.java  _00013_RomanToInteger_3_MyInitialSolution.java  _00013_RomanToInteger_4_$_UpdatedSolution.java  _00013_RomanToInteger_5_$_OtherSolution.java  _00013_RomanToInteger_6_$_OtherAdvancedSolution.java  _00014_LongestCommonPrefix_1_Problem.java  _00014_LongestCommonPrefix_2_SolutionDriverClass.java  _00014_LongestCommonPrefix_3_MyInitialSolution.java  _00014_LongestCommonPrefix_4_Solution_HorizontalScanning.java  _00014_LongestCommonPrefix_5_$_Solution_VerticalScanning.java  _00014_LongestCommonPrefix_6_$_Solution_DivideAndConquer.java  _00014_LongestCommonPrefix_7_$_Solution_BinarySearch.java  _00917_ReverseOnlyLetters_1_Problem.java  _00917_ReverseOnlyLetters_2_SolutionDriverClass.java  _00917_ReverseOnlyLetters_3_MyInitialSolution.java  _00917_ReverseOnlyLetters_9_Solution_Template.java  _13_RomanToInteger_1_Problem.java  _13_RomanToInteger_2_SolutionDriverClass.java  _13_RomanToInteger_3_MyInitialSolution.java  _13_RomanToInteger_4_$_UpdatedSolution.java  _13_RomanToInteger_5_$_OtherSolution.java  _13_RomanToInteger_6_$_OtherAdvancedSolution.java  _14_LongestCommonPrefix_1_Problem.java  _14_LongestCommonPrefix_2_SolutionDriverClass.java  _1_TwoSum_1_Problem.java  (+15 more)
src/main/java/designpattern/_3_behavioral/: TestMainDriverClass.java
src/main/java/java/code/snippets/: _13_RomanToInteger_2_SolutionDriverClass.java
src/main/java/leetcode/template/: _917_ReverseOnlyLetters_1_Problem.java  _917_ReverseOnlyLetters_2_SolutionDriverClass.java  _917_ReverseOnlyLetters_3_MyInitialSolution.java  _917_ReverseOnlyLetters_9_Solution_Template.java
src/test/java/: _13_RomanToInteger_3_MyInitialSolutionTest.java
src/test/java/com/tousif/DataStructuresAndAlgorithms/: AppTest.java
(+136 files in other folders)
